# browserstack_tests_35

./: build.gradle
src/test/java/config/: BrowserStackConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java  SearchPage.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/config/: browserstack.properties
